<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Background</title>
    <link rel="stylesheet" href="styles/common.css">
    <link rel="stylesheet" href="styles/education.css">
</head>
<body>
    <header>
        <!-- <h1>Educational Background</h1> -->
        <div class="navbar">  
            <a href="home.html">Home</a>  
            <a href="education.html">Education</a>  
            <a href="skill.html">Skills</a>  
            <a href="#Photo Galary">Photo Galary</a>  
            <a href="#contact">Contact</a>  
        </div> 
    </header>

    <main>
        <div class="education-item">
            <h2>BSc. Engineering</h2>
            <p>Computer Science & Engineering, University of Rajshahi</p>
            <p>Result: 3.25 (Out of 4.00 up to 3rd year)</p>
        </div>

        <div class="education-item">
            <h2>HSC</h2>
            <p>Milestone School and College, Dhaka</p>
            <p>Result: 4.75 (Out of 5.00)</p>
        </div>

        <div class="education-item">
            <h2>SSC</h2>
            <p>Shikari Para T. K. M High School</p>
            <p>Result: 4.78 (Out of 5.00)</p>
        </div>
        <div class="education-item">
            <h2>JSC</h2>
            <p>Shikari Para T. K. M High School</p>
            <p>Result: 4.78 (Out of 5.00)</p>
        </div>
        <div class="education-item">
            <h2>PECE</h2>
            <p>Shibpur Govt. Primary school</p>
            <p>Result: 1st division</p>
        </div>
    </main>
</body>
</html>
